
#local db
DBURI= "localhost"
DB_NAME= "managetour"
DB_UNAME= "root"
# DB_UPASS= "dbad123"
# DB_UPASS= "30051990"
DB_UPASS= "1234"
JWT_SECRET= "pmhdv-dattourdulich"
BASE_URL= "http://localhost:3000"
PORT = 3000
#online db
# DBURI= "sql12.freemysqlhosting.net"
# DB_NAME= "sql12593763"
# DB_UNAME= "sql12593763"
# DB_UPASS= "XwthglsZMm"






